------------------------------------------------------------------------------------------------------------------------------
/////  RESPUESTA DE NOTIFIATIONS URL (cada respuesta se va a encontrar en el body de la response, 
            |                         eso hace que sea dificil de debbugear.)
            |
            V

mercadopagoResponse {
  body: {
    id: 7153152784,
    status: 'closed',
    external_reference: '',
    preference_id: '1273552839-80008f30-34d2-4854-be8d-28e538f1a10b',
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T09:50:39.870-04:00',
    last_updated: '2023-01-06T09:50:40.403-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  response: {
    id: 7153152784,
    status: 'closed',
    external_reference: '',
    preference_id: '1273552839-80008f30-34d2-4854-be8d-28e538f1a10b',
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T09:50:39.870-04:00',
    last_updated: '2023-01-06T09:50:40.403-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  status: 200,
  idempotency: undefined,
  pagination: undefined
}

-----------------------------------------------------------------------------------
////// OTRO POST A NOTIFICATION URL DESDE MP ( mercado pago manda multiples llamados desde su api para controlar el envio de dinero
            |                                  es de suma importancia, notar que es una response, con otros campos también, y además
            |                                  hay muchos campos que NO se usan y son legacy en MP)
            V

POST /notification?id=7153152784&topic=merchant_order 200 626.716 ms - 2
mercadopagoResponse {
  body: {
    acquirer_reconciliation: [],
    additional_info: {
      authentication_code: null,
      available_balance: null,
      ip_address: '201.254.94.96',
      items: [Array],
      nsu_processadora: null
    },
    authorization_code: null,
    binary_mode: true,
    brand_id: null,
    build_version: '2.126.1',
    call_for_authorize_id: null,
    captured: true,
    card: {},
    charges_details: [ [Object] ],
    collector_id: 1273552839,
    corporation_id: null,
    counter_currency: null,
    coupon_amount: 0,
    currency_id: 'ARS',
    date_approved: '2023-01-06T09:50:40.000-04:00',
    date_created: '2023-01-06T09:50:40.000-04:00',
    date_last_updated: '2023-01-06T09:50:40.000-04:00',
    date_of_expiration: null,
    deduction_schema: null,
    description: 'Bombilla para molienda fina',
    differential_pricing_id: null,
    external_reference: null,
    fee_details: [ [Object] ],
    financing_group: null,
    id: 53347564718,
    installments: 1,
    integrator_id: null,
    issuer_id: null,
    live_mode: true,
    marketplace_owner: null,
    merchant_account_id: null,
    merchant_number: null,
    metadata: {},
    money_release_date: '2023-01-24T09:50:40.000-04:00',
    money_release_schema: null,
    money_release_status: null,
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    operation_type: 'regular_payment',
    order: { id: '7153152784', type: 'mercadopago' },
    payer: {
      email: 'test_user_1280434925@testuser.com',
      entity_type: null,
      first_name: null,
      id: '1280434925',
      identification: [Object],
      last_name: null,
      operator_id: null,
      phone: [Object],
      type: null
    },
    payment_method: { id: 'account_money', type: 'account_money' },
    payment_method_id: 'account_money',
    payment_type_id: 'account_money',
    platform_id: null,
    point_of_interaction: { business_info: [Object], type: 'UNSPECIFIED' },
    pos_id: null,
    processing_mode: 'aggregator',
    refunds: [],
    shipping_amount: 0,
    sponsor_id: null,
    statement_descriptor: null,
    status: 'approved',
    status_detail: 'accredited',
    store_id: null,
    taxes_amount: 0,
    transaction_amount: 450,
    transaction_amount_refunded: 0,
    transaction_details: {
      acquirer_reference: null,
      external_resource_url: null,
      financial_institution: null,
      installment_amount: 0,
      net_received_amount: 431.55,
      overpaid_amount: 0,
      payable_deferral_period: null,
      payment_method_reference_id: null,
      total_paid_amount: 450
    }
  },
  response: {
    acquirer_reconciliation: [],
    additional_info: {
      authentication_code: null,
      available_balance: null,
      ip_address: '201.254.94.96',
      items: [Array],
      nsu_processadora: null
    },
    authorization_code: null,
    binary_mode: true,
    brand_id: null,
    build_version: '2.126.1',
    call_for_authorize_id: null,
    captured: true,
    card: {},
    charges_details: [ [Object] ],
    collector_id: 1273552839,
    corporation_id: null,
    counter_currency: null,
    coupon_amount: 0,
    currency_id: 'ARS',
    date_approved: '2023-01-06T09:50:40.000-04:00',
    date_created: '2023-01-06T09:50:40.000-04:00',
    date_last_updated: '2023-01-06T09:50:40.000-04:00',
    date_of_expiration: null,
    deduction_schema: null,
    description: 'Bombilla para molienda fina',
    differential_pricing_id: null,
    external_reference: null,
    fee_details: [ [Object] ],
    financing_group: null,
    id: 53347564718,
    installments: 1,
    integrator_id: null,
    issuer_id: null,
    live_mode: true,
    marketplace_owner: null,
    merchant_account_id: null,
    merchant_number: null,
    metadata: {},
    money_release_date: '2023-01-24T09:50:40.000-04:00',
    money_release_schema: null,
    money_release_status: null,
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    operation_type: 'regular_payment',
    order: { id: '7153152784', type: 'mercadopago' },
    payer: {
      email: 'test_user_1280434925@testuser.com',
      entity_type: null,
      first_name: null,
      id: '1280434925',
      identification: [Object],
      last_name: null,
      operator_id: null,
      phone: [Object],
      type: null
    },
    payment_method: { id: 'account_money', type: 'account_money' },
    payment_method_id: 'account_money',
    payment_type_id: 'account_money',
    platform_id: null,
    point_of_interaction: { business_info: [Object], type: 'UNSPECIFIED' },
    pos_id: null,
    processing_mode: 'aggregator',
    refunds: [],
    shipping_amount: 0,
    sponsor_id: null,
    statement_descriptor: null,
    status: 'approved',
    status_detail: 'accredited', ---------------------------> en este punto muestra que efectivamente se ACREDITO EL PAGO. caputar eso para mod Models
    store_id: null,
    taxes_amount: 0,
    transaction_amount: 450,
    transaction_amount_refunded: 0,
    transaction_details: {
      acquirer_reference: null,
      external_resource_url: null,
      financial_institution: null,
      installment_amount: 0,
      net_received_amount: 431.55,
      overpaid_amount: 0,
      payable_deferral_period: null,
      payment_method_reference_id: null,
      total_paid_amount: 450
    }
  },
  status: 200,
  idempotency: undefined,
  pagination: undefined
}


//------------------------------------------------------------------------------------------------------------
    ACA OTRO ENVIO, EN ESTE EL STATUS ES CLOSED, QUIERE DECIR QUE YA SE CERRO LA OPERACION EXITOSA!
    CAPTURAR ELEMENTOS NECESARIOS.
    |
    |
    |     SI NO ME EQUIVOCO ESTO VIENE DEL SWITCH!
//  V


mercadopagoResponse {
  body: {
    id: 7153152784,
    status: 'closed',------------------> *
    external_reference: '',
    preference_id: '1273552839-80008f30-34d2-4854-be8d-28e538f1a10b',
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T09:50:39.870-04:00',
    last_updated: '2023-01-06T09:50:40.403-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  response: {
    id: 7153152784,
    status: 'closed',
    external_reference: '',
    preference_id: '1273552839-80008f30-34d2-4854-be8d-28e538f1a10b',
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T09:50:39.870-04:00',
    last_updated: '2023-01-06T09:50:40.403-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  status: 200,
  idempotency: undefined,
  pagination: undefined
}
POST /notification?id=53347564718&topic=payment 200 1198.085 ms - 2
Hola soy Query { query: { id: '7153152784', topic: 'merchant_order' } }
Hola soy Topic { topic: 'merchant_order' }      
merchant_order getting merchant_order 7153152784
mercadopagoResponse {
  body: {
    id: 7153152784,
    status: 'closed',
    external_reference: '',
    preference_id: '1273552839-80008f30-34d2-4854-be8d-28e538f1a10b',       
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },      
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T09:50:39.870-04:00',
    last_updated: '2023-01-06T09:50:40.403-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  response: {
    id: 7153152784,
    status: 'closed',
    external_reference: '',
    preference_id: '1273552839-80008f30-34d2-4854-be8d-28e538f1a10b',
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T09:50:39.870-04:00',
    last_updated: '2023-01-06T09:50:40.403-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  status: 200,
  idempotency: undefined,
  pagination: undefined
}

merchantOrder-------------------> mercadopagoResponse {
  body: {
    id: 7153435355,
    status: 'closed',
    external_reference: '',
    preference_id: '1273552839-32b4444c-4475-4476-a1dd-cbcdcf13a82b',
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T10:06:10.925-04:00',
    last_updated: '2023-01-06T10:06:11.474-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  response: {
    id: 7153435355,
    status: 'closed',
    external_reference: '',
    preference_id: '1273552839-32b4444c-4475-4476-a1dd-cbcdcf13a82b',
    payments: [ [Object] ],
    shipments: [],
    payouts: [],
    collector: { id: 1273552839, email: '', nickname: 'TETE9134182' },
    marketplace: 'NONE',
    notification_url: 'https://4e59-201-254-94-96.sa.ngrok.io/notification',
    date_created: '2023-01-06T10:06:10.925-04:00',
    last_updated: '2023-01-06T10:06:11.474-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 450,
    site_id: 'MLA',
    paid_amount: 450,
    refunded_amount: 0,
    payer: { id: 1280434925, email: '' },
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    order_status: 'paid'
  },
  status: 200,
  idempotency: undefined,
  pagination: undefined
}

POST /notification?id=7153152784&topic=merchant_order 200 646.914 ms - 2